Tr/Tr/MainWindow.xaml

<Window x:Class="Tr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Hidden">
        <DockPanel LastChildFill="False">
       
            <StackPanel DockPanel.Dock="Top" 
                        Orientation="Horizontal" 
                        Background="#7F707576" >
                <TextBox Margin="10" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Foreground="#FFBFFFFC">
                    Имя доски
                </TextBox>
                <Button BorderBrush="{x:Null}" 
                        Background="{x:Null}" 
                        Height="25" 
                        Width="25">
                    <Image Source="Arts/StarUnable.png" 
                           Height="20" 
                           Width="20" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Name="CardsCollection" 
                        FlowDirection="RightToLeft"
                        AllowDrop="True">
                <StackPanel Name="CreateListPanel" 
                            Orientation="Vertical" 
                            DockPanel.Dock="Left" 
                            Height="Auto">
                    <Button Content="+ Создать новую карточку" 
                            Padding="7" 
                            Margin="10" 
                            Background="#4CDDDDDD" 
                            Click="button_Click_ListCreatePanel"/>
                </StackPanel>
                <StackPanel Name="CreateCardPanel" 
                            Orientation="Vertical" 
                            MinWidth="100" 
                            Visibility="Collapsed">
                    <Grid Name="gridList" 
                          MaxHeight="200" 
                          Background="YellowGreen" 
                          Margin="0,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="textBoxList" 
                                 Padding="7" 
                                 Margin="7" 
                                 FlowDirection="LeftToRight" 
                                 TextWrapping="Wrap" 
                                 MaxWidth="170" 
                                 MinWidth="170" 
                                 MaxLength="25" 
                                 GotFocus="TextBoxList_GotFocus" 
                                 LostFocus="TextBoxList_LostFocus" 
                                 Grid.Row="0">
                            Ввести заголовок списка
                        </TextBox>
                        <Button x:Name="buttonList" 
                                Padding="7" 
                                Margin="7" 
                                Click="button_Click_CardsCreatePanel" 
                                Grid.Row="1">
                            Добавить список
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Name="SavePanel" 
                            FlowDirection="LeftToRight" 
                            Orientation="Horizontal"/>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>

</Window>
