Styles/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        Style="{DynamicResource windowStyle}">
    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="file" Header="{DynamicResource file}">
                <MenuItem x:Name="open" Header="{DynamicResource open}"/>
                <MenuItem x:Name="save" Header="{DynamicResource save}"/>
                <MenuItem x:Name="close" Header="{DynamicResource close}"/>
            </MenuItem>
            <MenuItem x:Name="lang" Header="{DynamicResource lang}">
                <MenuItem x:Name="ua" Tag="ua" Click="Lang_change" Header="{DynamicResource ua}"/>
                <MenuItem x:Name="en" Tag ="en" Click="Lang_change" IsChecked="True" Header="{DynamicResource en}"/>
            </MenuItem>
            <MenuItem x:Name="theme" Header="{DynamicResource theme}">
                <MenuItem x:Name="light" Tag="0" Click="themeClick" Header="{DynamicResource light}"/>
                <MenuItem x:Name="dark" Tag="1" Click="themeClick" Header="{DynamicResource dark}"/>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="buttonBlock" >
                <Button Content="{DynamicResource main}" Style="{DynamicResource buttonStyle}" Click="pageChange" ></Button>
                <Button Content="{DynamicResource about}" Style="{DynamicResource buttonStyle}"  Click="pageChange"></Button>
                <Button Content="{DynamicResource contact}" Style="{DynamicResource buttonStyle}"  Click="pageChange"></Button>
            </StackPanel>
            <Frame   Grid.Column="1" Source="{Binding ElementName=buttonBlock, Path=Tag}"/>
        </Grid>
    </DockPanel>
</Window>
