WpfHW2/WpfHW2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW2"
        mc:Ignorable="d"
        Title="Elements in Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Center"  Width="70"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Background="Aqua" />
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" Content="Left" Background="Aqua" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Right" Content="Right" Background="Aqua" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label DockPanel.Dock="Top" Content="Stretch" Background="Aqua"  Height="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <Label Grid.Column ="1" Content="Center"  Width="70"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Background="Magenta" />
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
            <Label DockPanel.Dock="Left" Content="Left" Background="Magenta" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
            <Label DockPanel.Dock="Right" Content="Right" Background="Magenta" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="10,0">
            <Label DockPanel.Dock="Top" Content="Stretch" Background="Magenta"  Height="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <Label Grid.Column="2" Content="Center"  Width="70"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Background="GreenYellow" />
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Label DockPanel.Dock="Left" Content="Left" Background="GreenYellow" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Label DockPanel.Dock="Right" Content="Right" Background="GreenYellow" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <Label DockPanel.Dock="Top" Content="Stretch" Background="GreenYellow"  Height="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
 
        <Label Grid.Column ="3" Content="Center"  Width="70"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Background="Gray" />
        <DockPanel Grid.Row="1" Grid.Column="3" Margin="10,0">
            <Label DockPanel.Dock="Left" Content="Left" Background="Gray" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="3" Margin="10,0">
            <Label DockPanel.Dock="Right" Content="Right" Background="Gray" Width="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="3" Margin="10,0">
            <Label DockPanel.Dock="Top" Content="Stretch" Background="Gray"  Height="70"
                   VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
            <Label/>
        </DockPanel>

    </Grid>
</Window>
