Calculator/Calculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel Orientation ="Vertical">
        <StackPanel>
            <TextBox Height="90" Background="LightGray"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>

            </Grid.RowDefinitions>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" Content="CE">
            </Button>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" Content="C" Grid.Column="1">
            </Button>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1"  Grid.Column="2">
                <Image Source="pngtree-vector-leftward-arrow-icon-png-image_925605.jpg" Opacity="0.8" RenderTransformOrigin="9,0" Height="19" Width="28">
                </Image>
            </Button>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1"  Grid.Column="3">
                <Image Source="images.jpg" Opacity="0.8" RenderTransformOrigin="9,0" Height="17" Width="27">
                </Image>
            </Button>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" Content="X" Grid.Column="3" Grid.Row="1">
            </Button>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" Content="-" Grid.Column="3" Grid.Row="2" FontSize="20" >
            </Button>
            <Button Background="#c0c0c0" BorderBrush="Black" BorderThickness="1" Content="+" Grid.Column="3" Grid.Row="3" FontSize="20">
            </Button>
            <Button Background="LightBlue" BorderBrush="Black" BorderThickness="1" Content="=" Grid.Column="3" Grid.Row="4" FontSize="20">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="9"  Grid.Row="1" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="8"  Grid.Row="1" Grid.Column="1" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="7"  Grid.Row="1" Grid.Column="2" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="6"  Grid.Row="2" Grid.Column="0" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="5"  Grid.Row="2" Grid.Column="1" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="4"  Grid.Row="2" Grid.Column="2" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="3"  Grid.Row="3" Grid.Column="0" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="2"  Grid.Row="3" Grid.Column="1" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="1"  Grid.Row="3" Grid.Column="2" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="0"  Grid.Row="4" Grid.Column="1" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="+/-"  Grid.Row="4" Grid.Column="0" FontSize="18">
            </Button>
            <Button Background="White" BorderBrush="Black" BorderThickness="1" Content=","  Grid.Row="4" Grid.Column="2" FontSize="18">
            </Button>
            
            

            
        </Grid>
    </StackPanel>
</Window>
