Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        xmlns:vm="clr-namespace:Weather.ViewModel"
        xmlns:con="clr-namespace:Weather.Converters"
        xmlns:conbr="clr-namespace:Weather.Converters"
        xmlns:conimg="clr-namespace:Weather.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.038" Width="300">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <con:ConvertValueToString x:Key="con"/>
        <conbr:ConvertToBrush x:Key="brush"/>
        <conimg:ConvertValueToImage x:Key="conimg"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource vm}" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Margin="5" Content="Enter City"/>
            <TextBox Margin="20,5" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Width="100" Margin="5" Command="{Binding searchCommand}" CommandParameter="{Binding Query}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="10,10,10,46" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding LocalizedName}"/>
                        <TextBlock Width="100" Text="{Binding AdministrativeArea.LocalizedName}"/>
                        <TextBlock Width="100" Text="{Binding Country.LocalizedName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl Grid.Row="2">
            <TabItem Header=" One Day Weather">
                <TabItem.Content>
                    <StackPanel  Background="{Binding CurrentConditions.IsDayTime, Converter={StaticResource brush}}">
                        <Label Content="City"/>
                        <TextBlock Margin="5" Text="{Binding SelectedCity.LocalizedName}"/>
                        <Label Content="Temperature"/>
                        <TextBlock Margin="5" Text="{Binding CurrentConditions.Temperature.Metric.Value}"/>
                        <Label Content="Winter Text"/>
                        <TextBlock Margin="5" Text="{Binding CurrentConditions.WeatherText}"/>
                        <Label Content="Icon"/>
                        <Image Margin="5" Height="20" Width="30" HorizontalAlignment="Left" Visibility="Visible"  Source="{Binding CurrentConditions.WeatherIcon, Converter={StaticResource conimg}}"/>
                        <Label Content="Precipitation"/>
                        <TextBlock Margin="5" Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource con}}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header=" Five Days Weather" >
                <TabItem.Content>
                    <ScrollViewer>
                        <ListBox >
                            <StackPanel >
                            <Label Content="Date"/>
                            <TextBlock Margin="5" Text="{Binding FiveDaysWeather.Date}"/>
                            <Label Content="Temperature"/>
                            <TextBlock Margin="5" Text="{Binding FiveDaysWeather.Temperature.Metric}"/>
                            <Label Content="Winter Text"/>
                            <TextBlock Margin="5" Text="{Binding FiveDaysWeather.Day.IconPhrase}"/>

                        </StackPanel>
                            </ListBox>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
