News/News/MainWindow.xaml

<Window x:Class="News.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:News"
        mc:Ignorable="d"
        Title="Seattle Post-Intelligencer News Reader (Prewier Realese)" Height="600" 
        Width="940" Foreground="Black" Icon="Opera Снимок_2021-10-14_233625_ilsr.org.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="18"/>
            <RowDefinition 
                />

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="797px-Seattle_Post-Intelligencer_logo.svg.png" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#af6a5f" >
            <Menu  Background="#af6a5f">

                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header ="Top News" />
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Local" />
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Nativ/World" />
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Business/Tech" />
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Sports"/>
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Life/Arts"/>
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Opinion"/>
                <MenuItem  Margin="25, 0" FontSize="12" Foreground="White" Header="Most Read"/>


            </Menu>
        </StackPanel>
       

            <StackPanel Background="Black" Grid.Row="2">
            <Label x:Name="lbDate" Foreground="White" FontSize="9" HorizontalAlignment="Center" />
        </StackPanel>




        <DockPanel Grid.Row="3" Height="471" LastChildFill="True">

            <StackPanel  Width="230" DockPanel.Dock="Left" >
            <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" 
                       Foreground="#414342" FontFamily="Arial">
                <Bold>Going to Climate Pledge Arena? Here's what you need to know</Bold>
                </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By ALEC REGIMBAL</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> If you’re planning to attend a concert or game at Climate Pledge Arena, there are some
                things you should do beforehand to make your experience as smooth as possible.</Bold>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>Najee's knowledge; Steelers rookie RB learning on the job</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By WILL GRAVES</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> PITTSBURGH (AP) — Bobby Wagner has seen the highlights of what happens when Najee Harris gets 
                  in space and there's a defender within arm's reach. And it's not good. Not if you're a defender...</Bold>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>King County ballots on the way. Here's what voters need to know</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By CALLIE CRAIGHEAD</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> From important dates to ballot tracking, everything you need to know about the Nov. 2 election.</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>Big Chicken, Lil Woody's to open inside Climate Pledge Arena</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By LINDSEY MAJOR</Bold>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> As the opening day of Seattle's freshly-renovated Climate Pledge Arena nears closer, recent
                  announcements about the venue's food and beverage options have gained some national attention. </Bold>
            </TextBlock>
            
                           

        </StackPanel>
        <Line DockPanel.Dock="Left" Grid.Row="3" X1="0" X2="0" Y1="10" Y2="450" Stroke="Black" />

            <StackPanel  Width="230"  DockPanel.Dock="Right" >
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>King County ballots on the way. Here's what voters need to know</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By CALLIE CRAIGHEAD</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> From important dates to ballot tracking, everything you need to know about the Nov. 2 election.</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>Big Chicken, Lil Woody's to open inside Climate Pledge Arena</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By LINDSEY MAJOR</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> As the opening day of Seattle's freshly-renovated Climate Pledge Arena nears closer, recent
                  announcements about the venue's food and beverage options have gained some national attention. </Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" 
                       Foreground="#414342" FontFamily="Arial">
                <Bold>Going to Climate Pledge Arena? Here's what you need to know</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By ALEC REGIMBAL</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> If you’re planning to attend a concert or game at Climate Pledge Arena, there are some
                things you should do beforehand to make your experience as smooth as possible.</Bold>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>Najee's knowledge; Steelers rookie RB learning on the job</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By WILL GRAVES</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> PITTSBURGH (AP) — Bobby Wagner has seen the highlights of what happens when Najee Harris gets 
                  in space and there's a defender within arm's reach. And it's not good. Not if you're a defender...</Bold>
                </TextBlock>
            </StackPanel>
            <Line DockPanel.Dock="Right" Grid.Row="3" X1="0" X2="0" Y1="10" Y2="450" Stroke="Black" />
            
            
            <StackPanel Height="80" Width="420" DockPanel.Dock="Top"  >
                <TextBlock TextWrapping="Wrap" Margin="0,10" TextAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Arial">
                    <Bold>Third Annual Refract Festival, new hip-hop exhibit at MoPOP, more </Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="Black" 
                       FontFamily="Arial" >
                <Bold>By LINDSEY MAJOR</Bold>
                </TextBlock>
            </StackPanel >




            <StackPanel  Width="230" 
                         Height="390" 
                         DockPanel.Dock="Left" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" 
                       Foreground="#414342" FontFamily="Arial">
                <Bold>Going to Climate Pledge Arena? Here's what you need to know</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By ALEC REGIMBAL</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> If you’re planning to attend a concert or game at Climate Pledge Arena, there are some
                things you should do beforehand to make your experience as smooth as possible.</Bold>
                </TextBlock>


                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>King County ballots on the way. Here's what voters need to know</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By CALLIE CRAIGHEAD</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> From important dates to ballot tracking, everything you need to know about the Nov. 2 election.</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>Big Chicken, Lil Woody's to open inside Climate Pledge Arena</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By LINDSEY MAJOR</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> As the opening day of Seattle's freshly-renovated Climate Pledge Arena nears closer, recent
                  announcements about the venue's food and beverage options have gained some national attention. </Bold>
                </TextBlock>


            </StackPanel>
            <Line DockPanel.Dock="Left" Grid.Row="3" X1="0" X2="0" Y1="0" Y2="360" Stroke="Black" />



            <StackPanel  Width="230"  DockPanel.Dock="Left"  Height="390" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>Big Chicken, Lil Woody's to open inside Climate Pledge Arena</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By LINDSEY MAJOR</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> As the opening day of Seattle's freshly-renovated Climate Pledge Arena nears closer, recent
                  announcements about the venue's food and beverage options have gained some national attention. </Bold>
                </TextBlock>
                
                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" 
                       Foreground="#414342" FontFamily="Arial">
                <Bold>Going to Climate Pledge Arena? Here's what you need to know</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By ALEC REGIMBAL</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> If you’re planning to attend a concert or game at Climate Pledge Arena, there are some
                things you should do beforehand to make your experience as smooth as possible.</Bold>
                </TextBlock>


                <TextBlock TextWrapping="Wrap" Margin="8" TextAlignment="Center" FontSize="14" Foreground="#414342" FontFamily="Arial">
                <Bold>King County ballots on the way. Here's what voters need to know</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" >
                <Bold>By CALLIE CRAIGHEAD</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left"  FontSize="9" Foreground="#414342" 
                       FontFamily="Arial" Margin="5">
              <Bold> From important dates to ballot tracking, everything you need to know about the Nov. 2 election.</Bold>
                </TextBlock>



            </StackPanel>
          


         


        </DockPanel>
    </Grid>
</Window>
