ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        >


    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <StackPanel x:Name="spAlpha" Orientation="Horizontal" Height="50">
                
                <Label Content="Alpha" Margin="10" />
                <Slider x:Name="slAlpha" Margin="10, 15"  Minimum="0" Maximum="255"  IsSnapToTickEnabled="True" Value="{Binding Alpha}" Width="400"/>
            </StackPanel>

            <StackPanel x:Name="spRed" Orientation="Horizontal" Height="50" >

                <Label Content="Red   " Margin="10" />
                <Slider x:Name="slRed" Margin="10, 15" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding Red}" Width="401"/>
            </StackPanel>

            <StackPanel x:Name="spGreen" Orientation="Horizontal" Height="50">

                <Label Content="Green" Margin="10" />
                <Slider x:Name="slGreen" Margin="10, 15" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding Green}" Width="401"/>
            </StackPanel>

            <StackPanel x:Name="spBlue" Orientation="Horizontal" Height="50">

                <Label Content="Blue " Margin="10" />
                <Slider x:Name="slBlue" Margin="10, 15" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Value="{Binding Blue}" Width="401"/>
            </StackPanel>

        </StackPanel>
        <Label   Grid.Column="1" x:Name="lbColor" BorderBrush="Black"
                 BorderThickness="1" Margin="20"
                 Background="{Binding Brush}"
                 >

        </Label>

        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="150" VerticalAlignment="Top" Margin="20"
                Background="Green" FontSize="18" Click="Button_Click">
            Add color
            </Button>

 
        <StackPanel Grid.Row="1" x:Name="spShowColors">
        
        </StackPanel>

    </Grid>
</Window>
