MyDll/WindowForDll/MainWindow.xaml

<Window x:Class="WindowForDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowForDll"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="580">
    <StackPanel >
        <Menu Background="Beige" Height="22">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFileClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Directory">
                <MenuItem Header="Open" Click="OpenDirClick">
                </MenuItem>
            </MenuItem>

        </Menu>

        <StackPanel Orientation="Horizontal">
            <Label Content="Files:" FontSize="18" FontStyle="Italic" Foreground="LimeGreen" FontWeight="Bold" Margin="110,0"/>
            <Label Content="Directories:" FontSize="18" FontStyle="Italic" Foreground="LimeGreen" FontWeight="Bold" Margin="100,0"/>
        </StackPanel>

        <StackPanel  >
            <StackPanel  Orientation="Horizontal" Height="30">
                <Label Content="Path file:"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                    <TextBlock x:Name="tbPath" Width="195"   />
                </Border>
                <Label Content="Path dir:"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                    <TextBlock x:Name="tbPathDir" Width="208"   />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="245">
                <ListBox  x:Name="lbItems" Width="251" HorizontalAlignment="Left" Margin="10,17,10,5">
                </ListBox>
                <ListBox x:Name="lbItemsDir" Width="254" HorizontalAlignment="Left" Margin="10,17,10,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button Background="LimeGreen" Content="Copy selected file" Margin="20, 10" Click="copySelectedFile">
                </Button>
                <Button Background="LimeGreen" Content="Move selected file"  Margin="20, 10" Click="moveSelectedFile" >
                </Button>
                <Button Background="LimeGreen" Content="Copy selected directory"  Margin="60, 10" Click="copySelectedDir" >
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="30" Content="Delete file from this directory by name:"/>
                <TextBox x:Name="tbFileName" Width="180" Height="20" />
                <Button Background="LimeGreen" Content="Delete file" Margin="10, 10" Click="deletedFileByName" Width="115"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="30" Content="Delete file from this directory by mask: "/>
                <TextBox x:Name="tbFileMask" Width="180" Height="20"/>
                <Button Background="LimeGreen" Content="Delete file" Margin="10, 10" Click="deletedFileByMask" Width="115"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
